# Microservice_app

./: build-deploy.yml  buildspec.yml  pom.xml
apache/: 000-default.conf  Dockerfile
catalog/: .pom.xml.swp  Dockerfile  pom.xml
customer/: Dockerfile  pom.xml
k8s/: apache-ConfigMap.yaml  apache-deployment.yaml  apache-service.yaml  catalog-deployment.yaml  catalog-service.yaml  customer-deployment.yaml  customer-service.yaml  order-deployment.yaml  order-service.yaml
order/: Dockerfile  pom.xml
order/src/main/java/com/ewolff/microservice/order/clients/: CatalogClient.java  CustomerClient.java
order/src/main/resources/: application.properties
