<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ewolff</groupId>
  <artifactId>microservice-kubernetes-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>customer</module>
    <module>catalog</module>
    <module>order</module>
  </modules>

  <name>microservice</name>
  <description>Microservice demo application</description>

  <properties>
    <java.version>11</java.version>
    <spring.boot.version>2.1.18.RELEASE</spring.boot.version>
  </properties>

  <!-- 🔹 AWS CodeArtifact Repositories -->
  <repositories>
    <repository>
      <id>codeartifact</id>
      <url>https://microservice-654654304213.d.codeartifact.ap-south-1.amazonaws.com/maven/micro-service-app/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codeartifact</id>
      <url>https://microservice-654654304213.d.codeartifact.ap-south-1.amazonaws.com/maven/micro-service-app/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- 🔹 Distribution for deploy (mvn deploy) -->
  <distributionManagement>
    <repository>
      <id>codeartifact</id>
      <url>https://microservice-654654304213.d.codeartifact.ap-south-1.amazonaws.com/maven/micro-service-app/</url>
    </repository>
    <snapshotRepository>
      <id>codeartifact</id>
      <url>https://microservice-654654304213.d.codeartifact.ap-south-1.amazonaws.com/maven/micro-service-app/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

