management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
server.port=8080
logging.level.com.ewolff.microservice.order.clients: TRACE

# --- Service configuration ---
ORDER_CUSTOMER_HOST=${ORDER_CUSTOMER_HOST:customer}
ORDER_CUSTOMER_PORT=${ORDER_CUSTOMER_PORT:8080}

ORDER_CATALOG_HOST=${ORDER_CATALOG_HOST:catalog}
ORDER_CATALOG_PORT=${ORDER_CATALOG_PORT:8080}

